# resources/MyApplication.properties
Application.id = ActionExample
Application.title = Text Editor
Application.version = 1.0
Application.vendor = Illya Yalovyy
Application.vendorId = Etf
Application.homepage = http://kenai.com/projects/bsaf
Application.description = An example of SingleFrameApplication
Application.lookAndFeel = system
Application.icon=app_icon.png

defaultText = this is a test

mainFrame.title = ${Application.title} ${Application.version}

open.Action.text = Open
open.Action.icon = open_file.png
 
close.Action.text = Close
close.Action.icon = close_file.png
