# resources/MyApplication.properties
Application.id = SingleFrameExample1
Application.title = My Hello World Application
Application.version = 1.0
Application.vendor = Illya Yalovyy
Application.vendorId = Etf
Application.homepage = http://kenai.com/projects/bsaf
Application.description = An example of SingleFrameApplication
Application.lookAndFeel = system
Application.icon=app_icon.png

mainFrame.title = ${Application.title} ${Application.version}
SingleFrameExample1.info = this is a test

label.opaque = true
# label.background = 255, 255, 255
label.foreground = 0,0,0
label.text = Hello World
label.font = Lucida-PLAIN-48
label.icon = app_icon.png