# resources/MyApplication.properties
Application.id = ActionExample
Application.title = Action Example
Application.version = 1.0
Application.vendor = Illya Yalovyy
Application.vendorId = Etf
Application.homepage = http://kenai.com/projects/bsaf
Application.description = An example of SingleFrameApplication
Application.lookAndFeel = system
Application.icon=app_icon.png

mainFrame.title = ${Application.title} ${Application.version}

retrieveTime.Action.text = Retrieve Time
retrieveTime.Action.icon = open_file.png
 
#close.Action.text = Close
#close.Action.icon = close_file.png
