# MyUI

./: build.gradle
src/main/java/net/nifoo/: Main.java
src/main/java/net/nifoo/bean/: PersonBean.java  PropertyChangeExample.java
src/main/java/net/nifoo/bean/validation/: AgeRule.java  AgeRuleValidator.java  Employee.java  NotEmpty.java  NotEmptyValidator.java  PatternOfString.java  PatternOfStringValidator.java  Person.java  RequiredGroup.java
src/main/java/net/nifoo/javafx/: ComboBoxSample.java
src/main/java/net/nifoo/myswing/: Console.java  MDIApplication.java  MainApplet.java
src/main/java/net/nifoo/myswing/databinding/: ConverterDemo.java  DataBindApplet.java  Person.java
src/main/java/net/nifoo/myswing/layer/: BlurLayerUI.java  SpotlightLayerUI.java  Wallpaper.java  WallpaperLayerUI.java
src/main/java/net/nifoo/myswing/layout/: GridBagLayoutTester.java  JGoodiesFormTest.java  MigTest.java  SpringFormTest.java  SpringLayoutTester.java
src/main/java/net/nifoo/myswing/render/propertyedit/: BeanModel.java  BeanProperty.java  BeanPropertyTable.java  PropertyDemo.java  TableCellSupport.java
src/main/java/net/nifoo/myswing/render/tab/: ColorIcon.java  ColorRenderer.java  Person.java  PersonTable.java
src/main/java/net/nifoo/myswing/render/tree/: BookInfo.java  DynamicTree.java  DynamicTreeDemo.java  TreeDemo.java  TreeIconDemo.java
src/main/java/net/nifoo/myswing/toolkit/: DesktopDemo.java
src/main/java/net/nifoo/myswing/window/: MDIApplication.java  MainApplet.java
src/main/java/net/nifoo/notepad/: Actions.java  EditActions.java  EditToolBar.java  FileActions.java  FileToolBar.java  MainView.java  MenuBar.java  NoteEditor.java  NotepadMain.java  StatusBar.java  TextPaneStatus.java
src/main/java/net/nifoo/saf/: ActionExample.java  ApplicationExample1.java  SingleFrameExample1.java  TaskExample.java
src/main/resources/: log4j.properties
src/main/resources/net/nifoo/notepad/resources/: Actions.properties  MainPane.properties  MenuBar.properties  NotepadMain.properties
src/main/resources/net/nifoo/saf/resources/: ActionExample.properties  SingleFrameExample1.properties  TaskExample.properties
src/test/java/net/nifoo/bean/validation/: EmployeeTest.java
src/test/java/net/nifoo/myswing/: AppTest.java
src/test/resources/: log4j.properties
