apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'javafx'
//apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/0.3.0/javafx.plugin"

sourceCompatibility = '1.7'
targetCompatibility = '1.7' 
version = '1.0'

def jreContainer = 'org.eclipse.jdt.launching.JRE_CONTAINER'
    jreContainer += '/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'

eclipse {
    classpath {
        containers.clear()
        containers.add(jreContainer)
    }
}

jar {
	manifest {
		attributes 'Implementation-Title': 'MyUI', 'Implementation-Version': version
	}
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

//def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
def localMavenRepo = 'file://F:/nifoo/.m2'
repositories {
	mavenLocal()
	mavenCentral()
	//  mavenRepo url: localMavenRepo
	//	maven {	url "http://repo.springsource.org/release"}
	//	flatDir { dirs 'lib' }
}

configurations.all {
	exclude group: 'com.sun.jdmk', module: 'jmxtools'
	exclude group: 'com.sun.jmx', module: 'jmxri'
	exclude group: 'javax.jms', module: 'jms'
	exclude group: 'javax.mail', name: 'mail'
}

dependencies {

	compile files(new File(System.getProperty('java.home'), '../jre/lib/jfxrt.jar').absolutePath)
//	compile files(new File(System.getProperty('java.home'), '../lib/tools.jar').absolutePath)
	
	compile group: 'commons-lang', name: 'commons-lang', version: '2.+'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
	compile group: 'commons-io', name: 'commons-io', version: '2.+'
	compile group: 'commons-beanutils', name: 'commons-beanutils',version: '1.+'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.+'
	compile group: 'com.google.guava', name: 'guava', version: '13.+'
//	compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.+'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.+'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.+'
//	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.+'
	compile group: 'joda-time', name: 'joda-time', version: '2.+'
//	compile group: 'joda-time', name: 'joda-time-jsptags', version: '1.+'

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.+'
	compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.+'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.+'
	compile group: 'log4j', name: 'log4j', version: '1.+'
//	compile group: 'commons-logging', name: 'commons-logging', version: '1.+'

//	compile group: 'aopalliance', name: 'aopalliance', version: '1.+'
//	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.+'
//	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.+'
//	runtime group: 'cglib', name: 'cglib', version: '2.+'
//	runtime group: 'asm', name: 'asm', version: '3.+'
//	runtime group: 'org.apache.xbean', name: 'xbean-spring', version: '3.+'

//	compile group: 'org.springframework', name: 'spring-core', version: '3.+'
//	compile group: 'org.springframework', name: 'spring-beans', version: '3.+'
//	compile group: 'org.springframework', name: 'spring-aop', version: '3.+'
//	compile group: 'org.springframework', name: 'spring-tx', version: '3.+'
//	compile group: 'org.springframework', name: 'spring-context', version: '3.+'
//	compile group: 'org.springframework', name: 'spring-context-support', version: '3.+'

//	compile group: 'mysql', name: 'mysql-connector-java', version: '5.+'
//	compile group: 'c3p0', name: 'c3p0', version: '0.+'
//	compile group: 'p6spy', name: 'p6spy', version: '1.+'
//	compile group: 'org.mybatis', name: 'mybatis', version: '3.+'
//	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.+'
//	compile group: 'org.springframework', name: 'spring-jdbc', version: '3.+'
//	compile group: 'org.springframework', name: 'spring-orm', version: '3.+'

// compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.+'
// compile group: 'net.sf.ehcache.internal', name: 'ehcache-core', version: '2.+'
// compile group: 'net.sf.ehcache.internal', name: 'ehcache-rest-agent', version: '2.+'
// compile group: 'net.sf.ehcache.internal', name: 'ehcache-terracotta-bootstrap', version: '2.1.+'
//	compile('opensymphony:oscache:2.+')
//	compile group: 'ognl', name: 'ognl', version: '3.+'
//	compile group: 'jexcelapi', name: 'jxl', version: '2.+'
//	compile group: 'org.freemarker', name: 'freemarker', version: '2.+'
	
//	compile 'org.jdesktop:appframework:1.0.3'
//	compile 'org.jdesktop:beansbinding:1.2.1'
//	compile 'org.jdesktop:swing-worker:1.1'
	compile group: 'net.java.dev.appframework', name: 'appframework', version: '1.03'
	compile group: 'net.java.dev.beansbinding', name: 'beansbinding', version: '1.2.1'
//	compile 'org.jdesktop.bsaf:bsaf:1.9.2'
//	compile 'it.tidalwave.betterbeansbinding:betterbeansbinding-core:1.3.+'
//	compile 'it.tidalwave.betterbeansbinding:betterbeansbinding-swingbinding: 1.3.+'
//	compile 'it.tidalwave.betterbeansbinding:betterbeansbinding-el:1.3.+'
	
	compile group: 'org.swinglabs.swingx', name: 'swingx-all', version: '1.6.+'
	compile group: 'org.swinglabs.swingx', name: 'swingx-beaninfo', version: '1.6.+'
//	compile 'net.java.dev.jgoodies:forms:1.1.0'
	compile 'com.jgoodies:jgoodies-forms:1.6.0'
    compile 'com.miglayout:miglayout-core:4.2'
	compile 'com.miglayout:miglayout-swing:4.2'

	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.+'
//	testCompile group: 'org.dbunit', name: 'dbunit', version: '2.+'
//	testCompile group: 'org.easymock', name: 'easymock', version: '2.+'
//	testCompile group: 'org.easymock', name: 'easymockclassextension', version: '2.+'
//	testCompile group: 'org.springframework', name: 'spring-test', version: '3.+'
//	testCompile group: 'com.icegreen', name: 'greenmail', version: '1.+'
}

test { systemProperties 'property': 'value' }

uploadArchives {
	repositories { flatDir { dirs 'repos' } }
}
