open.Action.text = &Open
open.Action.icon = open_file.png
open.Action.accelerator = shortcut O
open.Action.shortDescription = Open a file
 
close.Action.text = Close
close.Action.icon = close_file.png
close.Action.accelerator = control W

bold.Action.text = Bold
