Application.id = NotepadMain
Application.title = Notepad
Application.version = 1.0
Application.vendor = nifoo
Application.vendorId = nifoo
Application.homepage = http://www.nifoo.com
Application.description = An example of Swing Application
Application.lookAndFeel = system
Application.icon=app_icon.png

mainFrame.title = ${Application.title} ${Application.version}
